{
  "devDependencies": {
    "@tailwindcss/forms": "^0.5.3",
    "tailwindcss": "^3.1.8"
  },
  "scripts": {
    "build": "npx tailwindcss -i ./assets/css/input.css -o ./assets/css/main.css && go run main.go"
  },
  "dependencies": {
    "daisyui": "^2.31.0"
  }
}